doctype html
html
  head
    title
      | PaymentApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = render 'layouts/navigation'
    .container-fluid
      .container
        .card.mt-5
          = yield
